<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="280d10d0e7b24d8bb9555b6e1ecf71e8" Name="Diagram1">
        <EntityTypeShape EntityType="dbhotelhonaModel.tbclient" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelhonaModel.tbcontentpage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelhonaModel.tbfacility" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelhonaModel.tbhotel" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelhonaModel.tbphone" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelhonaModel.tbpublicity" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelhonaModel.tbreservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelhonaModel.tbroom" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbhotelhonaModel.tbtyperoom" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dbhotelhonaModel.tbreservation_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="dbhotelhonaModel.tbphone_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbhotelhonaModel.tbreservation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbhotelhonaModel.tbroom_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>